USER = Usuario de mariaDB
PASSWORD = Contraseña del usuario en mariaDB
HOST = host en el que esta alojado (En este caso en nuestro servidor local: localhost)
PORT = Puerto del sistema gestor de bases de datos
DB = Nombre de la base de datos (En el .sql la nombramos como datawarehouse)
KEY_TOKEN = Firma del Token (Se puede generar en el link: https://www.javainuse.com/jwtgenerator)
EXPIRES = Tiempo de expiracion del token